<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="621.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.sustech.cs209.chatting.client.Controller">
   <children>
      <HBox prefHeight="625.0" prefWidth="900.0">
         <children>
            <VBox prefHeight="621.0" prefWidth="144.0">
               <children>
                  <Label prefHeight="51.0" prefWidth="134.0" text="控制台" />
                  <Button fx:id="dianZan" mnemonicParsing="false" onAction="#click_dianZan" prefHeight="24.0" prefWidth="60.0" text="点赞" />
                  <Button mnemonicParsing="false" onAction="#click_shouCang" prefHeight="23.0" prefWidth="62.0" text="收藏" />
                  <Button mnemonicParsing="false" onAction="#click_zhuanFa" prefHeight="23.0" prefWidth="63.0" text="转发" />
                  <Button mnemonicParsing="false" onAction="#click_chaKanDianZan" text="查看点赞" />
                  <Button mnemonicParsing="false" onAction="#click_chaKanShouCang" text="查看收藏" />
                  <Button mnemonicParsing="false" onAction="#click_chaKanZhuanFa" text="查看转发" />
                  <Button mnemonicParsing="false" onAction="#click_guanZhu" text="关注" />
                  <Button mnemonicParsing="false" onAction="#click_quXiaoGuanZhu" text="取消关注" />
                  <Button mnemonicParsing="false" onAction="#click_chaKanGuanZhu" text="查看关注" />
                  <Button mnemonicParsing="false" onAction="#click_faBuTieZi" text="发布帖子" />
                  <Button mnemonicParsing="false" onAction="#click_huiFuTieZi" text="回复帖子" />
                  <Button mnemonicParsing="false" onAction="#click_huiFuHuiFu" text="回复回复" />
                  <Button mnemonicParsing="false" onAction="#click_chaKanOthersPost" text="查看他人帖子" />
                  <Button mnemonicParsing="false" onAction="#click_chaKanFaBu" text="查看自己帖子" />
                  <Button mnemonicParsing="false" onAction="#click_chaKanHuiFu" text="查看回复" />
                  <Button mnemonicParsing="false" onAction="#click_chaKanErJiHuiFu" text="查看二级回复" />
                  <Button mnemonicParsing="false" onAction="#click_multiSearch" text="多参数搜索" />
                  <Button mnemonicParsing="false" onAction="#click_pingBi" text="屏蔽" />
               </children>
            </VBox>
            <VBox prefHeight="621.0" prefWidth="756.0">
               <children>
                  <TextArea fx:id="hotSearchArea" prefHeight="621.0" prefWidth="360.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
